<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .navbar {
                overflow: hidden;
                background-color: lightgreen;
            }
            .navbar a {
                float: left;
                color: #1e1e1e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar a:active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
        </div>
    </body>
</html>